from collections import OrderedDict # импорт класса OrderedDict
'----------------------'
OrderedDict()
# создание пустого упорядоченного словаря
# сохраняет порядок вставки элементов
'----------------------'
OrderedDict({'a': 1, 'b': 2, 'c': 3})
# создание из обычного словаря
'----------------------'
OrderedDict([('a', 1), ('b', 2), ('c', 3)])
# создание из списка пар ключ-значение
'----------------------'
OrderedDict(a=1, b=2, c=3)
# создание с именованными аргументами
'----------------------'
OrderedDict.fromkeys(['a', 'b', 'c'], 0)
# создание из ключей с одинаковым значением по умолчанию
# результат: OrderedDict([('a', 0), ('b', 0), ('c', 0)])
'----------------------'
ordered_dict['new_key'] = value
# добавление нового элемента → помещается в конец
'----------------------'
ordered_dict['existing_key'] = new_value
# изменение существующего ключа → позиция не меняется
'----------------------'
del ordered_dict['key']
ordered_dict['key'] = value
# удаление и повторная вставка → элемент перемещается в конец
'----------------------'
ordered_dict.move_to_end(key, last=True)
# перемещение элемента в конец (last=True) или начало (last=False)
# key — ключ перемещаемого элемента (обязательный)
# last — направление перемещения: True=конец, False=начало
'----------------------'
ordered_dict.move_to_end('first_key', last=False)
# перемещение элемента в начало словаря
'----------------------'
ordered_dict.popitem(last=True)
# удаление и возврат последнего элемента (LIFO - Last In First Out)
# возвращает кортеж (key, value)
'----------------------'
ordered_dict.popitem(last=False)
# удаление и возврат первого элемента (FIFO - First In First Out)
'----------------------'
# ИТЕРИРОВАНИЕ В ПРЯМОМ ПОРЯДКЕ:
for key in ordered_dict:           # перебор ключей
for key, value in ordered_dict.items():  # перебор пар
for key in ordered_dict.keys():    # перебор ключей через метод
for value in ordered_dict.values(): # перебор значений
'----------------------'
# ИТЕРИРОВАНИЕ В ОБРАТНОМ ПОРЯДКЕ:
for key in reversed(ordered_dict):
for key, value in reversed(ordered_dict.items()):
for key in reversed(ordered_dict.keys()):
for value in reversed(ordered_dict.values()):
# функция reversed() поддерживается начиная с Python 3.5 для OrderedDict
'----------------------'
# СОРТИРОВКА ПО КЛЮЧАМ:
for key in sorted(ordered_dict):
    ordered_dict.move_to_end(key)
# перемещение ключей в алфавитном порядке в конец словаря
'----------------------'
# СРАВНЕНИЕ СЛОВАРЕЙ:
OrderedDict([('a', 1), ('b', 2)]) == OrderedDict([('a', 1), ('b', 2)])  # True
OrderedDict([('a', 1), ('b', 2)]) == OrderedDict([('b', 2), ('a', 1)])  # False
# для OrderedDict порядок важен при сравнении!
'----------------------'
OrderedDict([('a', 1), ('b', 2)]) == {'a': 1, 'b': 2}  # True
OrderedDict([('a', 1), ('b', 2)]) == {'b': 2, 'a': 1}  # True
# при сравнении OrderedDict с dict порядок НЕ важен
'----------------------'
# ОПЕРАТОРЫ ОБЪЕДИНЕНИЯ (Python 3.9+):
dict1 | dict2        # объединение словарей (создание нового)
dict1 |= dict2       # добавление элементов dict2 в dict1
# работает как для dict, так и для OrderedDict
'----------------------'
# НАСЛЕДОВАНИЕ ОТ DICT:
isinstance(OrderedDict(), dict)    # True
issubclass(OrderedDict, dict)     # True
# OrderedDict — подкласс dict, наследует все методы
'----------------------'
# ВСЕ МЕТОДЫ DICT ДОСТУПНЫ:
ordered_dict.get(key, default)    # получение с значением по умолчанию
ordered_dict.setdefault(key, default)  # установка если ключа нет
ordered_dict.pop(key)              # удаление с возвратом значения
ordered_dict.clear()               # очистка словаря
ordered_dict.update(other)         # обновление из другого словаря
ordered_dict.keys()                # представление ключей
ordered_dict.values()              # представление значений
ordered_dict.items()               # представление пар
'----------------------'
# ДОПОЛНИТЕЛЬНЫЙ АТРИБУТ __dict__:
ordered_dict.__dict__['custom_attr'] = value
# или
ordered_dict.custom_attr = value
# добавление пользовательских атрибутов/методов во время выполнения
'----------------------'
# ИСТОРИЧЕСКАЯ СПРАВКА:
# Python 3.6 — dict случайно стал упорядоченным (деталь реализации)
# Python 3.7 — порядок в dict официально гарантирован
# Сейчас OrderedDict в основном нужен для явной сигнализации намерений
'----------------------'
# ПРОИЗВОДИТЕЛЬНОСТЬ OrderedDict vs dict:
# dict быстрее на ~40%
# dict использует на ~50% меньше памяти
# OrderedDict реализован как двусвязный список в C
'----------------------'
# КОГДА ИСПОЛЬЗОВАТЬ OrderedDict:
# ✔️ Нужно явно показать важность порядка элементов
# ✔️ Требуется изменение порядка элементов (move_to_end)
# ✔️ Нужны LIFO/FIFO операции с popitem()
# ✔️ Важен порядок при сравнении словарей на равенство
# ✔️ Нужно добавить пользовательские атрибуты
# ✔️ Работа с API, где порядок ключей критичен
'----------------------'
# КОГДА НЕ ИСПОЛЬЗОВАТЬ OrderedDict:
# ❌ Просто нужен словарь с сохранением порядка → используйте dict
# ❌ Критична производительность → dict быстрее
# ❌ Ограниченная память → dict экономнее
# ❌ Порядок не важен → обычный dict проще
'----------------------'
# ВАЖНЫЕ ОСОБЕННОСТИ:
# Удаление и повторная вставка перемещает элемент в конец
# reversed() работает с Python 3.5+ для OrderedDict, с Python 3.8+ для dict
# При сравнении OrderedDict учитывает порядок, dict — нет
# Можно добавлять пользовательские методы через __dict__
# Операторы | и |= доступны с Python 3.9