from collections import defaultdict # импорт класса defaultdict
'----------------------'
defaultdict(default_factory, dict=None, **kwargs)
# создание словаря с автоматическими значениями по умолчанию
# default_factory — функция/тип для генерации значений (без аргументов)
# dict — словарь для инициализации (необязательно)
# **kwargs — именованные аргументы для инициализации
'----------------------'
data = defaultdict(int)
# создание defaultdict со значениями по умолчанию 0
print(data['missing_key'])  # выведет 0, создаст ключ автоматически
'----------------------'
data = defaultdict(list)
# значения по умолчанию — пустые списки []
data['fruits'].append('apple')  # не нужно создавать список предварительно
'----------------------'
data = defaultdict(str)
# значения по умолчанию — пустые строки ''
'----------------------'
data = defaultdict(set)
# значения по умолчанию — пустые множества set()
'----------------------'
data = defaultdict(dict)
# значения по умолчанию — пустые словари {}
'----------------------'
data = defaultdict(lambda: 'Unknown')
# использование lambda для кастомного значения по умолчанию
'----------------------'
def get_default():
    return 69

data = defaultdict(get_default)
# использование пользовательской функции (без аргументов!)
'----------------------'
data = defaultdict(int, {'name': 'Timur', 'age': 29})
# создание с инициализацией из обычного словаря
'----------------------'
data = defaultdict(int, name='Timur', age=29)
# создание с именованными аргументами
'----------------------'
data = defaultdict(int, [('name', 'Timur'), ('age', 29)])
# создание из списка пар ключ-значение
'----------------------'
data.default_factory = list
# изменение фабричной функции во время выполнения
'----------------------'
data.default_factory = None
# отключение автоматического создания → поведение как dict
'----------------------'
# ТИПОВЫЕ ЗНАЧЕНИЯ ПО УМОЛЧАНИЮ:
int → 0              # ноль
float → 0.0          # вещественный ноль
bool → False         # ложь
str → ''             # пустая строка
list → []            # пустой список
tuple → ()           # пустой кортеж
set → set()          # пустое множество
dict → {}            # пустой словарь
'----------------------'
# ПОДСЧЕТ ЧАСТОТЫ ЭЛЕМЕНТОВ:
numbers = [1, 2, 1, 3, 2, 1, 4]
counter = defaultdict(int)
for num in numbers:
    counter[num] += 1
# результат: {1: 3, 2: 2, 3: 1, 4: 1}
'----------------------'
# ГРУППИРОВКА ПО КРИТЕРИЮ:
words = ['apple', 'banana', 'cherry', 'apricot']
grouped = defaultdict(list)
for word in words:
    grouped[word[0]].append(word)
# группировка по первой букве: {'a': ['apple', 'apricot'], 'b': ['banana'], 'c': ['cherry']}
'----------------------'
# НАКОПЛЕНИЕ ЗНАЧЕНИЙ:
data = defaultdict(list)
data['purchases'].append('book')
data['purchases'].append('pen')
# не нужно проверять существование ключа 'purchases'
'----------------------'
# ВЛОЖЕННЫЕ DEFAULTDICT:
nested = defaultdict(lambda: defaultdict(int))
nested['users']['Timur'] += 1
nested['users']['Anna'] += 2
# автоматическое создание вложенной структуры
'----------------------'
# СРАВНЕНИЕ С ОБЫЧНЫМ СЛОВАРЕМ:
dict1 = {'a': 1, 'b': 2}
dict2 = defaultdict(int, {'a': 1, 'b': 2})
print(dict1 == dict2)  # True — можно сравнивать напрямую
'----------------------'
# ПРОВЕРКА ТИПА:
isinstance(defaultdict(), dict)  # True
issubclass(defaultdict, dict)   # True
# defaultdict — подкласс обычного словаря dict
'----------------------'
# ПРЕОБРАЗОВАНИЕ В DICT:
regular_dict = dict(defaultdict_instance)
# преобразование defaultdict в обычный словарь
'----------------------'
# ВСЕ МЕТОДЫ DICT ДОСТУПНЫ:
data.keys()          # получение ключей
data.values()        # получение значений
data.items()         # получение пар ключ-значение
data.get(key)        # получение значения (НЕ вызывает default_factory!)
data.pop(key)        # удаление и возврат значения
data.clear()         # очистка словаря
data.update(other)   # обновление из другого словаря
'----------------------'
# АЛЬТЕРНАТИВЫ БЕЗ DEFAULTDICT:
# Вместо defaultdict(int):
result = {}
for item in sequence:
    result[item] = result.get(item, 0) + 1

# Вместо defaultdict(list):
result = {}
for item in sequence:
    result.setdefault(key, []).append(item)
'----------------------'
# ПРЕИМУЩЕСТВА DEFAULTDICT:
# ✔️ Автоматическое создание значений для новых ключей
# ✔️ Упрощение кода (без проверок if key in dict)
# ✔️ Быстрее методов setdefault() и get()
# ✔️ Наследует все методы dict
# ✔️ Идеально для подсчета, группировки, накопления
# ✔️ Читабельный код без лишних условий
'----------------------'
# ОГРАНИЧЕНИЯ И ОСТОРОЖНОСТЬ:
# ❌ Автоматически создает ключи при чтении → можно создать лишние
# ❌ Может скрыть опечатки в именах ключей
# ❌ default_factory должна принимать 0 аргументов
# ❌ get() НЕ использует default_factory (работает как в dict)
# ❌ При default_factory=None теряет основное преимущество
'----------------------'
# КОГДА ИСПОЛЬЗОВАТЬ DEFAULTDICT:
# ✔️ Код основан на словарях с частыми обращениями к новым ключам
# ✔️ Нужна инициализация значений по умолчанию
# ✔️ Подсчет частоты элементов
# ✔️ Группировка данных по критериям
# ✔️ Накопление значений в коллекции
# ✔️ Создание вложенных структур данных
'----------------------'
# ПРОИЗВОДИТЕЛЬНОСТЬ:
# defaultdict быстрее чем dict с setdefault()/get() для операций:
# - создания новых ключей
# - инициализации значений
# - накопления/агрегации данных