from collections import Counter # импорт класса Counter для подсчета объектов
'----------------------'
Counter(iterable)
# создание счетчика из итерируемого объекта (строка, список, кортеж)
# автоматический подсчет частоты каждого элемента
# является подклассом dict → наследует все методы словаря
'----------------------'
Counter('mississippi')
# подсчет символов в строке
# результат: Counter({'i': 4, 's': 4, 'p': 2, 'm': 1})
'----------------------'
Counter([1, 2, 1, 3, 2, 1, 4])
# подсчет элементов в списке
# результат: Counter({1: 3, 2: 2, 3: 1, 4: 1})
'----------------------'
Counter({'a': 3, 'b': 1, 'c': 2})
# создание из словаря (явное указание количества)
'----------------------'
Counter(a=3, b=1, c=2)
# создание с именованными аргументами
'----------------------'
counter['missing_key']
# обращение к несуществующему ключу → возвращает 0 (не создает ключ!)
# НЕ вызывает KeyError в отличие от обычного dict
'----------------------'
counter.update(iterable)
# обновление счетчика → СКЛАДЫВАЕТ значения (не заменяет!)
# принимает строку, список, другой Counter или словарь
'----------------------'
counter.update('abc')
# обновление из строки → каждый символ +1
'----------------------'
counter.update({'a': 3, 'b': 2})
# обновление из словаря → прибавление значений
'----------------------'
counter.update(a=2, b=1)
# обновление с именованными аргументами
'----------------------'
counter.subtract(iterable)
# вычитание счетчиков → может создать отрицательные значения
# работает аналогично update(), но вычитает вместо сложения
'----------------------'
counter.most_common()
# список всех элементов в порядке убывания частоты
# возвращает список кортежей [(ключ, количество), ...]
'----------------------'
counter.most_common(3)
# топ-3 самых частых элементов
'----------------------'
counter.most_common()[::-1]
# самые редкие элементы (обращение списка)
'----------------------'
counter.most_common()[-1]
# самый редкий элемент (последний в списке)
'----------------------'
counter.elements()
# итератор по всем элементам с повторениями
# каждый элемент повторяется столько раз, сколько в счетчике
list(counter.elements()) # преобразование в список для просмотра
'----------------------'
counter.total()  # Python 3.10+
# сумма всех значений в счетчике (включая отрицательные)
# в более ранних версиях: sum(counter.values())
'----------------------'
dict(counter)
# преобразование Counter в обычный словарь
'----------------------'
counter.clear()
# удаление всех элементов из счетчика
'----------------------'
# АРИФМЕТИЧЕСКИЕ ОПЕРАТОРЫ:
counter1 + counter2
# сложение счетчиков → складывает количества
# исключает элементы с нулевыми и отрицательными значениями
'----------------------'
counter1 - counter2
# вычитание счетчиков → вычитает количества
# исключает элементы с нулевыми и отрицательными значениями
'----------------------'
counter1 & counter2
# пересечение (intersection) → минимум из соответствующих значений
# результат содержит min(count1, count2) для каждого ключа
'----------------------'
counter1 | counter2
# объединение (union) → максимум из соответствующих значений
# результат содержит max(count1, count2) для каждого ключа
'----------------------'
+counter
# унарный плюс → только положительные значения
# эквивалентно Counter() + counter
'----------------------'
-counter
# унарный минус → отрицательные значения становятся положительными
# эквивалентно Counter() - counter
'----------------------'
# ОПЕРАТОРЫ СРАВНЕНИЯ (Python 3.10+):
counter1 == counter2     # равенство (отсутствующие элементы = 0)
counter1 != counter2     # неравенство
counter1 <= counter2     # подмножество (все значения counter1 ≤ counter2)
counter1 < counter2      # строгое подмножество
counter1 >= counter2     # надмножество (все значения counter1 ≥ counter2)
counter1 > counter2      # строгое надмножество
'----------------------'
# ВСЕ МЕТОДЫ DICT ДОСТУПНЫ:
counter.keys()           # представление ключей
counter.values()         # представление значений
counter.items()          # представление пар (ключ, значение)
counter.get(key, 0)      # получение с значением по умолчанию
counter.pop(key)         # удаление и возврат значения
counter.popitem()        # удаление и возврат произвольной пары
len(counter)             # количество уникальных элементов
'----------------------'
# ИСКЛЮЧЕНИЕ: Counter.fromkeys() → NotImplementedError
# Counter.fromkeys() намеренно отключен во избежание неоднозначности
# вместо этого используйте Counter(iterable)
'----------------------'
# ИТЕРИРОВАНИЕ:
for key in counter:                    # перебор ключей
for key, count in counter.items():     # перебор пар
for count in counter.values():         # перебор значений
'----------------------'
# МУЛЬТИМНОЖЕСТВА (математическая концепция):
multiset = Counter([1, 1, 2, 3, 3, 3])
regular_set = set(multiset.keys())     # преобразование в обычное множество
# Counter позволяет работать с мультимножествами (элементы с кратностью)
'----------------------'
# ДОПОЛНИТЕЛЬНЫЙ АТРИБУТ __dict__:
counter.__dict__['custom_method'] = lambda: max(counter.values())
counter.custom_attr = 'custom_value'
# можно добавлять пользовательские атрибуты как в OrderedDict
'----------------------'
# ОГРАНИЧЕНИЯ И ОСОБЕННОСТИ:
# ✔️ Ключи должны быть хешируемыми (как в обычном dict)
# ✔️ Значения могут быть любыми (но для корректной работы нужны числа ≥ 0)
# ✔️ Обращение к несуществующему ключу возвращает 0 без ошибки
# ✔️ update() складывает значения, а не заменяет их
# ✔️ Отрицательные и нулевые значения допустимы, но могут нарушить семантику
'----------------------'
# ПРОИЗВОДИТЕЛЬНОСТЬ:
# Counter использует оптимизированную C-функцию для подсчета
# высокая производительность для задач подсчета частоты
'----------------------'
# ТИПИЧНЫЕ ПРИМЕНЕНИЯ:
# ✔️ Подсчет частоты символов, слов, элементов
# ✔️ Анализ данных и статистика
# ✔️ Реализация мультимножеств
# ✔️ Поиск наиболее/наименее частых элементов
# ✔️ Сравнение частотных распределений
# ✔️ Операции над коллекциями с учетом количества
'----------------------'
# КОГДА ИСПОЛЬЗОВАТЬ Counter:
# ✔️ Нужен подсчет частоты элементов
# ✔️ Требуются операции над мультимножествами
# ✔️ Нужен поиск топ-N самых частых элементов
# ✔️ Необходимы арифметические операции над счетчиками
# ✔️ Важна производительность подсчета
'----------------------'
# АЛЬТЕРНАТИВЫ БЕЗ Counter:
# Вместо Counter(sequence):
result = {}
for item in sequence:
    result[item] = result.get(item, 0) + 1

# Или с defaultdict:
from collections import defaultdict
result = defaultdict(int)
for item in sequence:
    result[item] += 1