import calendar # импорт модуля для работы с календарем
import locale    # для локализации (русские названия месяцев/дней)
'----------------------'
# НАСТРОЙКА ЛОКАЛИЗАЦИИ:
locale.setlocale(locale.LC_ALL, 'ru_RU.UTF-8')
# установка русской локали для отображения дат на русском языке
'----------------------'
# КОНСТАНТЫ ДНЕЙ НЕДЕЛИ:
calendar.MONDAY     # 0 (понедельник)
calendar.TUESDAY    # 1 (вторник)
calendar.WEDNESDAY  # 2 (среда)
calendar.THURSDAY   # 3 (четверг)
calendar.FRIDAY     # 4 (пятница)
calendar.SATURDAY   # 5 (суббота)
calendar.SUNDAY     # 6 (воскресенье)
'----------------------'
# АТРИБУТЫ С НАЗВАНИЯМИ (итерируемые объекты):
calendar.day_name       # полные названия дней недели
calendar.day_abbr       # сокращенные названия дней (Mon, Tue...)
calendar.month_name     # полные названия месяцев (индексы 1-12, [0] = '')
calendar.month_abbr     # сокращенные названия месяцев (Jan, Feb...)
'----------------------'
list(calendar.day_name)
# преобразование в список: ['Monday', 'Tuesday', ...]
'----------------------'
calendar.day_name[1]    # 'Tuesday' (обращение по индексу)
calendar.month_name[1]  # 'January' (январь - месяц №1)
calendar.month_name[0]  # '' (пустая строка для индекса 0)
'----------------------'
# НАСТРОЙКА ПЕРВОГО ДНЯ НЕДЕЛИ:
calendar.setfirstweekday(calendar.SUNDAY)
# установка воскресенья как первого дня недели
'----------------------'
calendar.firstweekday()
# получение текущего первого дня недели (0-6)
# по умолчанию понедельник (0)
'----------------------'
# ПРОВЕРКА ВИСОКОСНОСТИ:
calendar.isleap(year)
# возвращает True для високосного года, False - для обычного
'----------------------'
calendar.leapdays(year1, year2)
# количество високосных лет в диапазоне [year1, year2)
# year2 не включается в диапазон
'----------------------'
# ОПРЕДЕЛЕНИЕ ДНЯ НЕДЕЛИ:
calendar.weekday(year, month, day)
# возвращает день недели (0=Пн, 6=Вс) для указанной даты
'----------------------'
# ИНФОРМАЦИЯ О МЕСЯЦЕ:
calendar.monthrange(year, month)
# возвращает (день_недели_1го_числа, количество_дней_в_месяце)
# день недели первого числа месяца + общее количество дней
'----------------------'
# КАЛЕНДАРНАЯ МАТРИЦА:
calendar.monthcalendar(year, month)
# возвращает список списков (матрицу) - календарь на месяц
# каждая строка = неделя, 0 = дни вне текущего месяца
'----------------------'
# ТЕКСТОВОЕ ПРЕДСТАВЛЕНИЕ МЕСЯЦА:
calendar.month(year, month, w=0, l=0)
# возвращает календарь месяца как многострочную строку
# w — ширина столбца дня, l — количество строк на неделю
'----------------------'
# ТЕКСТОВОЕ ПРЕДСТАВЛЕНИЕ ГОДА:
calendar.calendar(year, w=2, l=1, c=6, m=3)
# возвращает календарь года как многострочную строку
# w — ширина столбца дня, l — строк на неделю
# c — пробелы между месяцами, m — месяцев в строке
'----------------------'
# ПРЯМОЙ ВЫВОД НА ЭКРАН:
calendar.prmonth(year, month, w=0, l=0)
# печатает календарь месяца (аналог print(calendar.month(...)))
'----------------------'
calendar.prcal(year, w=2, l=1, c=6, m=3)
# печатает календарь года (аналог print(calendar.calendar(...)))
'----------------------'
# ПРАКТИЧЕСКИЕ ПРИМЕРЫ:
# Получить название дня недели для даты:
day_num = calendar.weekday(2024, 12, 25)  # получаем номер дня
day_name = calendar.day_name[day_num]      # получаем название

# Проверить выходной ли день:
def is_weekend(year, month, day):
    return calendar.weekday(year, month, day) >= 5  # Сб=5, Вс=6

# Получить все понедельники месяца:
matrix = calendar.monthcalendar(2024, 1)
mondays = [week[0] for week in matrix if week[0] != 0]

# Количество рабочих дней в месяце:
def workdays_in_month(year, month):
    weekday_first, days_in_month = calendar.monthrange(year, month)
    total_days = days_in_month
    weekends = 0
    for day in range(1, days_in_month + 1):
        if calendar.weekday(year, month, day) >= 5:
            weekends += 1
    return total_days - weekends
'----------------------'
# ЛОКАЛИЗАЦИЯ:
# Без локализации (английский):
list(calendar.month_name)  # ['', 'January', 'February', ...]

# С русской локализацией:
locale.setlocale(locale.LC_ALL, 'ru_RU.UTF-8')
list(calendar.month_name)  # ['', 'Январь', 'Февраль', ...]
'----------------------'
# ОСОБЕННОСТИ И ОГРАНИЧЕНИЯ:
# ✔️ По умолчанию понедельник = 0, воскресенье = 6
# ✔️ Месяцы нумеруются с 1 (январь=1, декабрь=12)
# ✔️ month_name[0] и month_abbr[0] содержат пустую строку ''
# ✔️ Дни вне месяца в monthcalendar() обозначаются 0
# ✔️ Функции зависят от setfirstweekday()
# ✔️ Локализация влияет на названия дней/месяцев
'----------------------'
# ПРЕИМУЩЕСТВА МОДУЛЯ calendar:
# ✔️ Готовые функции для календарных вычислений
# ✔️ Текстовое представление календарей
# ✔️ Поддержка разных первых дней недели
# ✔️ Локализация названий
# ✔️ Проверка високосности
# ✔️ Встроенный в стандартную библиотеку
'----------------------'
# ТИПИЧНЫЕ ПРИМЕНЕНИЯ:
# ✔️ Создание календарных приложений
# ✔️ Вычисление рабочих дней
# ✔️ Планирование и составление расписаний
# ✔️ Анализ дат по дням недели
# ✔️ Генерация календарных отчетов
# ✔️ Валидация дат
'----------------------'
# СВЯЗЬ С ДРУГИМИ МОДУЛЯМИ:
# datetime.date(year, month, day).weekday()  # тот же результат что calendar.weekday()
# datetime.date(year, month, day).strftime('%A')  # название дня недели
# Но calendar предоставляет больше календарных функций
'----------------------'
# АЛЬТЕРНАТИВЫ:
# Для простых задач с датами лучше использовать datetime
# calendar удобен именно для календарных вычислений и отображения
# Для работы с бизнес-днями рассмотрите сторонние библиотеки