import time # импорт модуля для работы со временем
'----------------------'
# ЭПОХА ВРЕМЕНИ:
# Начало эпохи = 1 января 1970 года, 00:00:00 UTC
# Время измеряется в секундах с этого момента
'----------------------'
time.time()
# возвращает текущее время в секундах с начала эпохи (float)
# используется для получения временных меток (timestamp)
'----------------------'
time.time_ns()  # Python 3.7+
# то же что time(), но в наносекундах (int)
# точнее для высокоточных измерений
'----------------------'
time.ctime()
# текущее локальное время в удобочитаемом формате
# 'Tue Aug 31 08:31:58 2021'
'----------------------'
time.ctime(seconds)
# преобразование секунд эпохи в читаемый формат
# принимает результат time.time()
'----------------------'
time.sleep(seconds)
# приостановка выполнения программы на указанное время
# seconds может быть float (например, 0.5 для полсекунды)
'----------------------'
# ИЗМЕРЕНИЕ ВРЕМЕНИ ВЫПОЛНЕНИЯ (от худшего к лучшему):
start = time.time()
# код для измерения
elapsed = time.time() - start
# ПРОБЛЕМА: зависит от системных часов, может давать сбои
'----------------------'
start = time.monotonic()
# код для измерения
elapsed = time.monotonic() - start
# ЛУЧШЕ: монотонный таймер, не зависит от системных часов
'----------------------'
start = time.perf_counter()
# код для измерения
elapsed = time.perf_counter() - start
# ЛУЧШИЙ: наивысшее разрешение, для точных измерений
'----------------------'
time.perf_counter_ns()  # Python 3.7+
# то же что perf_counter(), но в наносекундах
'----------------------'
# ТИП ДАННЫХ struct_time (именованный кортеж):
time.struct_time(time_tuple)
# создание из кортежа из 9 элементов
# (year, month, day, hour, minute, second, weekday, yearday, dst)
'----------------------'
# АТРИБУТЫ struct_time:
time_obj.tm_year    # год (0000-9999)
time_obj.tm_mon     # месяц (1-12)
time_obj.tm_mday    # день месяца (1-31)
time_obj.tm_hour    # час (0-23)
time_obj.tm_min     # минута (0-59)
time_obj.tm_sec     # секунда (0-61)
time_obj.tm_wday    # день недели (0=понедельник, 6=воскресенье)
time_obj.tm_yday    # день года (1-366)
time_obj.tm_isdst   # летнее время (-1, 0, 1)
'----------------------'
# ПРЕОБРАЗОВАНИЕ ВРЕМЕНИ:
time.localtime()
# текущее локальное время как struct_time
'----------------------'
time.localtime(seconds)
# преобразование секунд эпохи в локальное struct_time
'----------------------'
time.gmtime()
# текущее время UTC как struct_time
'----------------------'
time.gmtime(seconds)
# преобразование секунд эпохи в UTC struct_time
'----------------------'
time.mktime(time_obj)
# struct_time → секунды с начала эпохи (локальное время)
# обратная функция к localtime()
'----------------------'
time.asctime()
# текущее время в читаемом формате (аналог ctime())
'----------------------'
time.asctime(time_obj)
# struct_time → читаемая строка
# 'Tue Aug 31 05:31:58 2021'
'----------------------'
# ФОРМАТИРОВАНИЕ ВРЕМЕНИ:
time.strftime(format_string, time_obj)
# struct_time → строка по заданному формату
# format_string содержит коды форматирования (%Y, %m, %d...)
'----------------------'
time.strptime(time_string, format_string)
# строка → struct_time по заданному формату
# обратная функция к strftime()
'----------------------'
# ОСНОВНЫЕ КОДЫ ФОРМАТИРОВАНИЯ:
%Y    # год с веком (2021)
%y    # год без века (21)
%m    # месяц как число (01-12)
%B    # полное название месяца (January, Январь)
%b    # краткое название месяца (Jan, янв)
%d    # день месяца (01-31)
%A    # полное название дня недели (Monday, понедельник)
%a    # краткое название дня недели (Mon, Пн)
%w    # номер дня недели (0=воскресенье, 6=суббота)
%H    # час 24-часовой формат (00-23)
%I    # час 12-часовой формат (01-12)
%M    # минуты (00-59)
%S    # секунды (00-59)
%p    # AM/PM для 12-часового формата
'----------------------'
# ПРАКТИЧЕСКИЕ ПРИМЕРЫ ФОРМАТИРОВАНИЯ:
time.strftime('%d.%m.%Y', time_obj)         # '31.08.2021'
time.strftime('%H:%M:%S', time_obj)         # '14:30:45'
time.strftime('%d %B %Y', time_obj)         # '31 August 2021'
time.strftime('%A, %d %B', time_obj)        # 'Tuesday, 31 August'
'----------------------'
# ЛОКАЛИЗАЦИЯ (через модуль locale):
import locale
locale.setlocale(locale.LC_ALL, 'ru_RU.UTF-8')
time.strftime('%A, %d %B %Y', time_obj)     # 'вторник, 31 Август 2021'
'----------------------'
# СВЯЗЬ ФУНКЦИЙ:
seconds = time.time()           # получаем timestamp
local_time = time.localtime(seconds)  # → struct_time (локальное)
utc_time = time.gmtime(seconds)       # → struct_time (UTC)
back_to_seconds = time.mktime(local_time)  # struct_time → timestamp
readable = time.ctime(seconds)        # timestamp → читаемая строка
readable2 = time.asctime(local_time)  # struct_time → читаемая строка
'----------------------'
# ИЗМЕРЕНИЕ ВРЕМЕНИ ВЫПОЛНЕНИЯ (лучшая практика):
def measure_execution_time(func):
    start = time.perf_counter()
    result = func()
    elapsed = time.perf_counter() - start
    print(f'Время выполнения: {elapsed:.6f} секунд')
    return result
'----------------------'
# ТИПИЧНЫЕ ПРИМЕНЕНИЯ:
# Создание временных меток:
timestamp = time.time()

# Форматированный вывод времени:
formatted = time.strftime('%d.%m.%Y %H:%M', time.localtime())

# Парсинг строки времени:
parsed = time.strptime('31.08.2021 14:30', '%d.%m.%Y %H:%M')

# Задержка в программе:
time.sleep(1.5)  # пауза на 1.5 секунды

# Бенчмаркинг кода:
start = time.perf_counter()
expensive_operation()
elapsed = time.perf_counter() - start
'----------------------'
# РАЗЛИЧИЯ ВРЕМЕННЫХ ФУНКЦИЙ:
time.time()         # может "прыгать" при изменении системного времени
time.monotonic()    # монотонно растет, не зависит от системных часов
time.perf_counter() # наивысшая точность, для измерения коротких интервалов
'----------------------'
# ОСОБЕННОСТИ struct_time:
# Доступ по индексу: time_obj[0] (год)
# Доступ по имени: time_obj.tm_year (более читаемо)
# Неизменяемый объект (как кортеж)
# Содержит 9 основных полей + дополнительные атрибуты
'----------------------'
# ЛОКАЛЬНОЕ VS UTC ВРЕМЯ:
time.localtime()    # время в вашем часовом поясе
time.gmtime()       # время по Гринвичу (UTC)
# Разница = ваш часовой пояс (например, Москва = UTC+3)
'----------------------'
# ПРЕИМУЩЕСТВА МОДУЛЯ time:
# ✔️ Простые функции для работы с временем
# ✔️ Высокоточное измерение времени выполнения
# ✔️ Гибкое форматирование и парсинг времени
# ✔️ Поддержка локализации
# ✔️ Функция sleep() для задержек
# ✔️ Работа с временными метками (timestamp)
'----------------------'
# ОГРАНИЧЕНИЯ time:
# ❌ Менее удобен для арифметики с датами (используйте datetime)
# ❌ Нет работы с временными зонами (используйте datetime + pytz)
# ❌ Нет поддержки периодов и интервалов
# ❌ struct_time менее функционален чем datetime объекты
'----------------------'
# КОГДА ИСПОЛЬЗОВАТЬ time:
# ✔️ Измерение времени выполнения программы
# ✔️ Создание временных меток (timestamp)
# ✔️ Добавление задержек в программу (sleep)
# ✔️ Простое форматирование текущего времени
# ✔️ Логирование с временными метками
'----------------------'
# КОГДА ИСПОЛЬЗОВАТЬ datetime ВМЕСТО time:
# ✔️ Арифметические операции с датами
# ✔️ Работа с временными зонами
# ✔️ Сравнение дат и времени
# ✔️ Объектно-ориентированный подход к времени
# ✔️ Более сложная логика работы с датами