import pickle # импорт модуля для бинарной сериализации
'----------------------'
# ФОРМАТ PICKLE:
# Бинарная сериализация Python объектов
# Python-зависимый формат (не совместим с другими языками)
# Может сериализовать больше типов чем JSON
# Быстрее чем JSON сериализация
'----------------------'
# ОСНОВНЫЕ ФУНКЦИИ СЕРИАЛИЗАЦИИ:
pickle.dump(obj, file, protocol=None)
# сериализует Python объект в бинарный файл

pickle.dumps(obj, protocol=None)
# сериализует Python объект в bytes
# возвращает объект типа bytes
'----------------------'
# ОСНОВНЫЕ ФУНКЦИИ ДЕСЕРИАЛИЗАЦИИ:
pickle.load(file)
# десериализует объект из бинарного файла
# возвращает Python объект

pickle.loads(data)
# десериализует объект из bytes
# возвращает Python объект
'----------------------'
# ЗАПИСЬ В ФАЙЛ:
obj = {'Python': 1991, 'Java': 1995, 'C#': 2002}

with open('data.pkl', 'wb') as file:    # ОБЯЗАТЕЛЬНО бинарный режим 'wb'
    pickle.dump(obj, file)
'----------------------'
# ЧТЕНИЕ ИЗ ФАЙЛА:
with open('data.pkl', 'rb') as file:    # ОБЯЗАТЕЛЬНО бинарный режим 'rb'
    obj = pickle.load(file)
    print(obj)  # {'Python': 1991, 'Java': 1995, 'C#': 2002}
'----------------------'
# СЕРИАЛИЗАЦИЯ В BYTES:
obj = {'Python': 1991, 'Java': 1995, 'C#': 2002}
binary_data = pickle.dumps(obj)
print(type(binary_data))  # <class 'bytes'>
'----------------------'
# ДЕСЕРИАЛИЗАЦИЯ ИЗ BYTES:
binary_data = b'\x80\x03}q\x00(X\x06\x00\x00\x00Pythonq\x01M\xc7\x07...'
obj = pickle.loads(binary_data)
print(obj)  # восстановленный объект
'----------------------'
# ЧТО МОЖНО СЕРИАЛИЗОВАТЬ:
# Встроенные типы: bool, int, float, complex, str, None
# Коллекции: list, tuple, dict, set
# Функции (объявленные через def)
# Классы и экземпляры классов
# Любую комбинацию вышеперечисленного
'----------------------'
# ЧТО НЕЛЬЗЯ СЕРИАЛИЗОВАТЬ:
# Лямбда-функции (lambda)
# Генераторы
# Некоторые встроенные объекты (файлы, соединения с БД)
'----------------------'
# ПРОВЕРКА РАВЕНСТВА ПОСЛЕ СЕРИАЛИЗАЦИИ:
original = {'data': [1, 2, 3]}
serialized = pickle.dumps(original)
restored = pickle.loads(serialized)

print(original == restored)  # True (содержимое одинаковое)
print(original is restored)  # False (разные объекты в памяти)
'----------------------'
# СРАВНЕНИЕ С JSON:
# JSON: текстовый, межъязыковый, ограниченные типы, медленнее
# Pickle: бинарный, только Python, все типы Python, быстрее
'----------------------'
# ОСОБЕННОСТИ:
# ✔️ Используйте бинарный режим файлов ('rb', 'wb')
# ✔️ Быстрее JSON для сложных Python объектов
# ✔️ Сохраняет точные типы данных (в отличие от JSON)
# ✔️ Может сериализовать функции и классы
# ❌ НЕБЕЗОПАСЕН: не используйте с ненадежными данными
# ❌ Не совместим с другими языками программирования
# ❌ Нельзя сериализовать лямбда-функции
# ❌ Размер файлов больше чем у JSON
'----------------------'
# КОГДА ИСПОЛЬЗОВАТЬ PICKLE:
# ✔️ Кэширование Python объектов
# ✔️ Сохранение состояния программы
# ✔️ Передача данных между Python приложениями
# ✔️ Сериализация сложных структур данных
'----------------------'
# АЛЬТЕРНАТИВЫ:
# JSON — для межъязыкового обмена данными
# joblib — для NumPy массивов (машинное обучение)
# dill — расширенная версия pickle
# msgpack — бинарный формат, межъязыковый
