import os # импорт модуля для работы с операционной системой
'----------------------'
# ОСНОВНЫЕ ПОНЯТИЯ:
# CWD (Current Working Directory) — текущая рабочая директория
# Путь '.' — текущая папка
# Путь '..' — родительская папка (на уровень выше)
'----------------------'
# НАВИГАЦИЯ:
os.getcwd()
# возвращает строку с полным путем текущей директории

os.chdir(path)
# меняет текущую рабочую директорию на указанную
'----------------------'
# ПРОСМОТР СОДЕРЖИМОГО (БАЗОВЫЙ):
os.listdir(path='.')
# возвращает СПИСОК СТРОК (имена файлов и папок)
# ❌ Не дает информации о типе объекта (файл/папка) без доп. проверок
'----------------------'
# ПРОСМОТР СОДЕРЖИМОГО (ПРОФЕССИОНАЛЬНЫЙ):
os.scandir(path='.')
# возвращает ИТЕРАТОР объектов DirEntry
# ✔️ Быстрее, чем listdir, так как сразу подтягивает метаданные
# ✔️ Рекомендуется использовать с менеджером контекста 'with'
'----------------------'
# РАБОТА С DirEntry (объект из scandir):
# .name          — свойство: возвращает имя (строка)
# .path          — свойство: возвращает полный путь
# .is_file()     — метод: True, если это файл
# .is_dir()      — метод: True, если это папка
# .stat()        — метод: возвращает инфо (размер, даты)
'----------------------'
# ПРИМЕР: ТЕКУЩЕЕ МЕСТОПОЛОЖЕНИЕ
print(os.getcwd())
# '/Users/admin/projects'
'----------------------'
# ПРИМЕР: СМЕНА ДИРЕКТОРИИ
os.chdir('..')
# перешли на уровень выше
'----------------------'
# ПРИМЕР: ПОЛУЧЕНИЕ СПИСКА ИМЕН (listdir)
files = os.listdir('.')
# ['script.py', 'data.json', 'photos']
'----------------------'
# ПРИМЕР: УМНОЕ СКАНИРОВАНИЕ (scandir)
with os.scandir('.') as entries:
    for entry in entries:
        type_obj = "ПАПКА" if entry.is_dir() else "ФАЙЛ"
        print(f"{type_obj}: {entry.name}")
'----------------------'
# ПРИМЕР: ФИЛЬТРАЦИЯ ТОЛЬКО ФАЙЛОВ
with os.scandir('.') as entries:
    files_only = [e.name for e in entries if e.is_file()]
'----------------------'
# ВАЖНЫЕ НЮАНСЫ:
# ✔️ Всегда используйте 'with' для os.scandir(), чтобы освобождать ресурсы
# ✔️ .is_file и .is_dir — это МЕТОДЫ, обязательно нужны скобки ()
# ✔️ .name — это СВОЙСТВО, скобки НЕ нужны
# ❌ listdir() на огромных папках может тормозить
# ❌ Будьте осторожны с os.chdir(), это меняет контекст для всего скрипта, меняет сразу папку где будет браться все из программы





import os  # импорт основного модуля для работы с путями
'----------------------'
# ОСНОВНЫЕ ПОНЯТИЯ:
# Абсолютный путь  — полный путь от корня диска (C:\...)
# Относительный путь — путь относительно CWD (data.txt)
# Кроссплатформенность — работа кода на Windows (\) и Linux (/) без правок
'----------------------'
# ПРАВИЛЬНОЕ СОЕДИНЕНИЕ ПУТЕЙ:
os.path.join(path1, path2, ...)
# ✔️ Самый важный метод! Автоматически ставит нужные слеши (\ или /)
# ✔️ Гарантирует, что путь будет валидным для текущей ОС
'----------------------'
# ПРОВЕРКА СУЩЕСТВОВАНИЯ:
os.path.exists(path)
# возвращает True, если файл или папка существуют

os.path.isfile(path)
# возвращает True, ТОЛЬКО если это файл

os.path.isdir(path)
# возвращает True, ТОЛЬКО если это папка
'----------------------'
# РАЗБОР ПУТИ НА ЧАСТИ:
os.path.basename(path)
# возвращает только "хвост" (имя файла с расширением или имя папки)

os.path.dirname(path)
# возвращает только "голову" (путь к папке, где лежит объект)

os.path.abspath(path)
# превращает относительный путь (например, '.') в полный абсолютный
'----------------------'
# ПРИМЕР: ПРАВИЛЬНОЕ СКЛЕИВАНИЕ
path = os.path.join('users', 'admin', 'data.txt')
# Windows: 'users\admin\data.txt'
# Linux:   'users/admin/data.txt'
'----------------------'
# ПРИМЕР: ПРОВЕРКА ПЕРЕД ОТКРЫТИЕМ
file_path = 'config.json'
if os.path.isfile(file_path):
    print("Файл найден, начинаю чтение...")
else:
    print("Ошибка: файл не существует или это папка!")
'----------------------'
# ПРИМЕР: РАЗДЕЛЕНИЕ ПУТИ
full = '/home/user/photo.jpg'
print(os.path.basename(full)) # 'photo.jpg'
print(os.path.dirname(full))  # '/home/user'
'----------------------'
# ПРИМЕР: УЗНАТЬ ПОЛНЫЙ ПУТЬ К ТЕКУЩЕМУ ФАЙЛУ
print(os.path.abspath('data.txt'))
# 'C:\Projects\my_bot\data.txt'
'----------------------'
# НАВИГАЦИЯ:
os.path.expanduser('~')
# ✔️ Кроссплатформенный способ получить путь к домашней папке юзера
# (C:\Users\Admin или /home/user)
os.path.extenduser('~admin')
'----------------------'
# ВАЖНЫЕ НЮАНСЫ:
# ✔️ Всегда используйте os.path.join вместо сложения строк через '+'
# ✔️ Чтобы получить путь к домашней папке юзера, используйте os.path.expanduser('~')
# ❌ Не путайте: exists() вернет True и для файла, и для папки
# ❌ os.path НЕ создает файлы и папки на диске, он только работает со СТРОКАМИ путей





import os
'----------------------'
# ПРОСТОЙ ПРОСМОТР ПАПКИ (БЕЗ ВЛОЖЕННОСТЕЙ):
os.listdir(path)
# Возвращает список ВСЕХ объектов (и файлов, и папок) в указанной директории.
# ❌ НЕ спускается в подпапки. Показывает только первый уровень.
'----------------------'
# ГЛУБОКИЙ ОБХОД ДЕРЕВА (ЗВЕЗДА МОДУЛЯ):
os.walk(top)
# ✔️ Генератор, который обходит всё дерево директорий сверху вниз.
# ✔️ На каждом шаге возвращает 3 значения: (текущий_путь, список_папок, список_файлов).
'----------------------'
# ШАБЛОН ИСПОЛЬЗОВАНИЯ OS.WALK:
for root, dirs, files in os.walk('my_folder'):
    print(f"Сейчас мы в папке: {root}")
    print(f"Подпапки здесь: {dirs}")
    print(f"Файлы здесь: {files}")
    print("---")
'----------------------'
# ПРИМЕР: МАССОВЫЙ ПОИСК ФАЙЛОВ
# Задача: найти все .json файлы во всех вложенных папках
target_extension = '.json'
found_files = []

for root, dirs, files in os.walk('project_data'):
    for file in files: # Перебираем список файлов в текущей папке
        if file.endswith(target_extension):
            # Склеиваем путь к папке и имя файла, чтобы получить полный путь
            full_path = os.path.join(root, file)
            found_files.append(full_path)

print(f"Найдено {len(found_files)} JSON файлов.")
'----------------------'
# ПРИМЕР: ФИЛЬТРАЦИЯ ПАПОК НА ХОДУ
# Если вы не хотите, чтобы os.walk заходил в определенные папки
for root, dirs, files in os.walk('project_data'):
    if 'venv' in dirs:
        dirs.remove('venv') # ✔️ os.walk не пойдет в папку 'venv'

    # ... дальнейшая обработка файлов ...
'----------------------'
# ВАЖНЫЕ НЮАНСЫ:
# ✔️ Всегда используйте os.path.join(root, file), чтобы получить правильный путь к найденному файлу.
# ✔️ Вы можете изменять список `dirs` прямо внутри цикла (например, через dirs.remove()),
#    чтобы запретить `os.walk` спускаться в тяжелые или системные папки (например, .git или venv).
# ❌ Если стартовой папки `top` не существует, os.walk просто ничего не сделает (ошибки не будет, но и цикл не запустится).







import shutil  # импорт модуля для высокоуровневых операций с файлами
import os      # часто используется в связке с shutil
'----------------------'
# ОСНОВНЫЕ ПОНЯТИЯ:
# Модуль shutil (shell utilities) берет на себя тяжелую работу:
# копирование, перемещение между дисками и архивацию.
# Если os — это фундамент, то shutil — это продвинутые инструменты.
'----------------------'
# КОПИРОВАНИЕ ФАЙЛОВ:
shutil.copyfile(src, dst)
# Копирует ТОЛЬКО содержимое файла (данные).
# ❌ Не копирует метаданные (права доступа, время создания/изменения).

shutil.copy(src, dst)
# Копирует содержимое файла + права доступа (permissions).
# ❌ Время создания и изменения у копии будет новым (текущим).

shutil.copy2(src, dst)
# ✔️ Самый мощный метод! Копирует всё: данные, права и метаданные (даты).
# ✔️ Идеально для создания точных бэкапов. "Клон" оригинального файла.
'----------------------'
# КОПИРОВАНИЕ ЦЕЛЫХ ПАПОК:
shutil.copytree(src, dst, dirs_exist_ok=False)
# Копирует папку (src) со ВСЕМИ вложенными в нее файлами и подпапками в новую папку (dst).
# ✔️ Рекурсивное копирование (аналог копирования папки мышкой в ОС).
# ❌ Если конечная папка (dst) уже существует, выдаст ошибку FileExistsError (если не включить dirs_exist_ok=True в Python 3.8+).
'----------------------'
# ПЕРЕМЕЩЕНИЕ И УДАЛЕНИЕ:
shutil.move(src, dst)
# Перемещает файл или папку (вместе с содержимым).
# ✔️ В отличие от os.replace(), умеет перемещать файлы между РАЗНЫМИ физическими дисками (с диска C: на флешку D:).
# (Если диски разные, shutil под капотом скопирует объект и удалит оригинал).

shutil.rmtree(path)
# Удаляет папку вместе со ВСЕМИ файлами и подпапками внутри.
# ✔️ Идеально для зачистки временных директорий.
# ❌ Опасно! Удаляет безвозвратно.
'----------------------'
# АРХИВАЦИЯ (ZIP, TAR):
shutil.make_archive(base_name, format, root_dir)
# Создает архив из папки root_dir.
# base_name — путь и имя архива (без расширения, например 'backup/my_data')
# format — формат ('zip', 'tar', 'gztar' и др.)

shutil.unpack_archive(filename, extract_dir)
# Распаковывает архив filename в папку extract_dir.
# ✔️ Автоматически определяет формат по расширению файла.
'----------------------'
shutil.which(cmd)
# Ищет путь к исполняемому файлу программы в системе.
# Полезно, чтобы проверить, установлена ли программа (например, 'python' или 'git').
'----------------------'
# ПРИМЕР: ТОЧНЫЙ БЭКАП ФАЙЛА
os.makedirs('backups', exist_ok=True)
shutil.copy2('config.json', 'backups/config_backup.json')
# Создали папку (если нет) и сделали полную копию файла с сохранением дат.
'----------------------'
# ПРИМЕР: СОЗДАНИЕ ZIP-АРХИВА ПРОЕКТА
# Запакуем папку 'my_project' в файл 'archive_2023.zip'
shutil.make_archive('archive_2023', 'zip', 'my_project')
'----------------------'
# ВАЖНЫЕ НЮАНСЫ:
# ✔️ Если нужно просто скопировать файл — всегда используйте shutil.copy2(), это убережет от потери важных дат файла.
# ✔️ shutil.move() безопаснее, чем os.rename(), если вы не уверены, находятся ли пути на одном жестком диске.
# ❌ При использовании shutil.rmtree() будьте предельно внимательны к пути, который передаете, чтобы случайно не снести полсистемы.
